language: node_js
node_js:
- node
deploy:
  provider: npm
  email: stefandesu@exo.pm
  api_key:
    secure: BxabNA8VmlM3P5v+xPci5EMzLFZW3VLwUrTqinpdB/q2orQt6d1P7E+c1s8T9C/MI3Xei7QHAvsbDIr/tTvY9ZIxfznllNUM0sgutdEXTm+5/lOZX5NnjpcBxKqtzS3YTItCJqakr7hNz/dNsc536Ds41ShnONmGxUeU+qB8G1n9Ele3pgKrvlHZFLNmFlXtwa4AvlORtPzLifWrnveOeDcPTaa119x8uwt7Wy0bLHvKNLkpAJLx9HUZfsJl5qSS/SgUwuukCNpq4TKMDq4IELDk1ylq5RnwMFh+fMqvCrXJnWL6e19JHYXoKTHrOVoJaE6lcHnL1ZLBZsjkdbD8PVCbIU1nylfuOCtq/8zK72cG+wShH6LhuFa9rvnOaSmtvO6UNkusJXKQA5B7rYBg8W1nfzOYlevcougLaGkZ1qjYSSje1IIySzzOoXTXIHANEE+IjU6NoOPtnT3NM10DyVm5MNEhouEWx5iBNX2BNREv0DPy2b8Imlt6gV6ozkVXAPsg2rWffeGGws29SuLxmEulxsMDFaYtsDUwWm5+TNpp4JeZHoe6/aUjExTeZCCJD+XV9N3a1/8ISQQAyiV+47GlkGZ/Jlss9jrSF/iqffUIFjl2LDSl2P5G/eh42YB7dwHAPv0PhMzXni1LTAidqsqpQlQe8X1m7esaC3SVVIQ=
  on:
    tags: true
    repo: gbv/login-client
