language: node_js
node_js:
- node
deploy:
  provider: npm
  email: stefandesu@exo.pm
  api_key:
    secure: hBcx5C8jPyWNAtgN5p3DEbppFHlEXVivd2HFlvl+uAhxB3iOdtNtn2ExssUh+L7N4l4HeEISn1Ser7Kasp8GFAFyeT+zi1OpUb0bA4qFm5VkvuMAzu27S7asy3OHuv3G9JDFUf5X8Po2GS9ptHlBCBJBY/uU+rN0XLdrF15C9vEyuw9mmdZrUa1KGTHKnpELlucMNox0n7ZFUS17GNeqst4vSn73sqUAmUHCkRWQ5nuKi4r/IWwl6O1vFckeH+2zOgT/eXoTVwaU3HrfvXiWBds/WMkhgdw9caTpZE8PXzEqcjGX5AwI5MhFIB/n8so7IE80SqzwPzjTXbiB+ASclbt3BSTBSMeK4XGVKix1sPO+I/Ba7wSNYjATPRtUuKIZrtK2CJsHOt4drvJKDbckRouE4IFYBjKRTi6ptjh1AUdcBeaJyFpP1Y+x5HCPdBmCsli24a+Vs+Nvky79Dw98z/VSqdnoHaxr2EwmkA9SFMkUbzdAjJntaXSd9TfAaajQ/NsTOtzMEGEo5L3hHxjQZlUikR+ihzX0/BEl+Du85yqu8wCaUnHdsCZLS4yVfaqf/+DywKbQm6fFMNVI4namRroDw6D7SEg3+5FCSGlB0af05jPJEJco6BTxvloX72F5P4DeCIM9pQxmlNUIGHWuhvzeTElw0duLS/0HHOZMASo=
  on:
    tags: true
    repo: gbv/login-client
