language: node_js
node_js:
- node
deploy:
  provider: npm
  email: stefandesu@exo.pm
  api_key:
    secure: qldJtkfnWzTDVPVzpmWVtoisXhDxIiMfVDWIyoN/C9JiQGOCbq6PISgyXMxi8RlEtr8VpLXAs/JVcA6Oa3bqI3su8ZCVX2dWLUBHOSM8hlJBjJAYbz5czWRirrpUHyqOu/N7Gkmhme6He/CPxi4H5zTRG5x8sAoOPGB8XYXbyVOnsmFCP3bCDzetZ7yEjN9izV7Or29Y2SAAD0YGXiXVS3flFEIWD0C6xZADjWH9imwjlI0W1K+jFdCA4WJTjewGGa4VdJ49RGvFy2CW7PnIdyiBFJu5xtkXHOjQFUL+9o5e/EjirASFYkaCiEr9b9KlTlGJRZNPhii+wPex4+vbZs6wNwmHTKJBP9Wc021/xk/7D8P4JcOEXVP1vwfEW7x9F6HRPtX8NOr3hvRQSrKJMn8DMGts3+KMhirZxT4uoKvaGfRgu5I6pG8YbFE+t7KHDbl64KW/ylYjIfkQJetd8QlX6dkKPqMYwg70mlDAU9SUt4I9R5EqcYs2/Uo2ieclp7LGgoLlAxwO91pIII1AF/kb8YE+fLlnUPZNqkNr49BOA2gq+oitLfXaM/n3Zdg2psAuFCXipevC9FI7DWH/7v9IVq5Pw7a2vwni+wMX4pnSy7/3E2wexir5NY0i5hW29bmtLrSoM7HfJjV9sCdi8K43X3c0UHXCgiBZl0xH/2U=
  on:
    tags: true
    repo: gbv/login-client
